.login-top {
    width: 100%;
    height: 200px;
    background: url(../img/loginbg.jpg) no-repeat top center;
    background-size: cover;
}

.login-top p {
    padding-left: 20px;
    color: #fff;
    font-weight: 500;
}

.login-top p:nth-of-type(1) {
    padding-top: 40px;
    font-size: 20px;
}

.login-top p:nth-of-type(2) {
    font-size: 14px;
    margin-top: 10px;
}

.login-main {
  margin-top: -3px;
  background: #fff;
  /* border-top-left-radius: 30px; */
  /* border-top-right-radius: 30px; */
  padding: 48px 30px 0 30px;
}

.login-main-input {
    margin-top: 12px;
}

.login-main-input input {
    width: 100%;
    height: 44px;
    background: #f5f5f5;
    line-height: 44px;
    border: 0;
    border-radius: 10px;
    padding-left: 10px;
}

.forget {
    width: 100%;
    display: inline-block;
    margin-top: 12px;
    text-align: right;
    color: #8a8a8a;
}

.btn-box {
    margin-top: 30px;
}

.btn-box .login-btn, .btn-box .reg-btn {
    width: 100%;
    display: inline-block;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background: #16d582;
    border-radius: 20px;
    margin-bottom: 20px;
    color: #fff;
    border: 1px solid #16d582;
}

.btn-box .reg-btn {
    border: 1px solid #16d582;
    background: #fff;
    color: #16d582;
}

.login-main-otp-input {
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.login-main-otp {
    flex: 1;
    margin-right: 10px;
}

.login-main-otp input {
    width: 100%;
    height: 44px;
    background: #f5f5f5;
    line-height: 44px;
    border: 0;
    border-radius: 10px;
    padding-left: 10px;
}

.login-main-otp-btn {
    background: #16d582;
    border-radius: 8px;
    height: 44px;
    padding: 0 10px;
    text-align: center;
    line-height: 44px;
    color: #fff;
    border: none;
}
